# Liquefaction

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/kunmc/lab/liquefaction/: Liquefaction.java  MixinConnector.java
src/main/java/net/kunmc/lab/liquefaction/mixin/: MixinBlockState.java  MixinClientEntityPlayer.java  MixinEntityPlayer.java  MixinFlowingFluidBlock.java  MixinWorld.java
src/main/java/net/kunmc/lab/liquefaction/mixininterface/: PlayerEntityInterface.java
src/main/resources/: mixin.json  pack.mcmeta
